# Test

./: README.md
Test/: pom.xml  suite_01_Regression_Comm.xml
Test/src/test/java/com/scenario/common/: FaceWallet.java  SetUp.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Regression test/: chrome_PCWeb.html  chrome_PCWeb.xml  firefox_PCWeb.html  firefox_PCWeb.xml
Test/test-output/junitreports/: TEST-com.scenario.common.FaceWallet.xml
Test/test-output/old/Regression test/: classes.html  firefox_PCWeb.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
